<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jasmine.goalideatracker.EditGoal">


    <item
        android:id="@+id/delete"
        android:orderInCategory="1"
        android:title="@string/delete" />

    <item
        android:id="@+id/share"
        android:orderInCategory="2"
        android:title="@string/share"></item>


    <item
        android:id="@+id/action_settings_done"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/goal_done_icon"
        app:showAsAction="always"
        />





</menu>